import React from "react";
import { Link } from "react-router-dom";
import Button from "../../components/UI/Button/Button";
import classes from "./Main.module.css";
// import Todos from "../Todos/Todos";

const Main = (props) => {
	return (
		<div>
			<h1>Декоративные вентиляционные решетки.</h1>
			<h5>
				С использованием уникальных технологий, разработанных
				компанией!
			</h5>
			<section
				className={[classes.section, classes["section-1"]].join(" ")}
			>
				<p>
					Мы изобрели специальную конструкцию, которая позволяет
					довольно быстро и легко устанавливать даже самые изысканные
					и красивые декоративные вентиляционные решетки.
				</p>
				<p>
					Все настолько просто, что справится даже ребенок, а чтобы
					помыть решетку, достаточно просто снять внешнюю конструкцию,
					которая крепиться на мощные магниты.
				</p>
				<p>
					Мы производим стильные решетки, подходящие к любому
					интерьеру, а в купе с уникальной конструкцией, мы имеем
					конкурентное преимущество, которое должно сподвигнуть вас к
					покупке!
				</p>

				<Link {...{ className: classes.Link }} to="/products">
					<Button>Перейти к каталогу.</Button>
				</Link>
			</section>
			{/* <section>
				<div>
					Немного о доставке Мы предлагаем различные способы доставки,
					чтобы Вам было удобнее получать товары. Курьер, почта,
					экспресс-доставка. Отправляем в любые регионы и страны.
				</div>
				<div>
					Удобные способы оплаты Вы можете расплатиться банковской
					картой, наложенным платежом или наличными при самовывозе.
					Приятным бонусом является отсутствие комиссий. Всегда на
					связи
				</div>
				<div>
					Позвоните на прямую людям, занимающимся производством и
					задайте интересующий Вас вопрос: +7 985 056 38 57
				</div>
			</section> */}

			{/* <Todos /> */}
		</div>
	);
};

export default Main;
